buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.2.0'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = "Railtime"
        gdxVersion = '1.9.4'
        roboVMVersion = '2.2.0'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-x86_64"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"


    dependencies {
        compile project(":core")
        compile "com.mobidevelop.robovm:robovm-rt:$roboVMVersion"
        compile "com.mobidevelop.robovm:robovm-cocoatouch:$roboVMVersion"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-ios"
    }
}

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-box2d-gwt:$gdxVersion:sources"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion:sources"
        compile "com.kotcrab.vis:vis-ui:1.2.4:sources"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:1.3.1"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:1.3.1:sources"
        compile "net.onedaybeard.artemis:artemis-odb:1.3.1:sources"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.2"
        compile "com.kotcrab.vis:vis-runtime-gwt:0.3.2:sources"
        compile "com.kotcrab.vis:vis-runtime:0.3.2:sources"
        compile "com.github.czyzby:gdx-kiwi:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-kiwi:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-lml:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-kiwi:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-lml:1.8.1.9.4:sources"
        compile "com.github.czyzby:gdx-lml-vis:1.8.1.9.4:sources"
        compile "com.kotcrab.vis:vis-ui:1.1.1:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3:sources"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.3:sources"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.kotcrab.vis:vis-ui:1.2.4"
        compile "com.kotcrab.vis:vis-runtime:0.3.2"
        compile "com.github.czyzby:gdx-kiwi:1.8.1.9.4"
        compile "com.github.czyzby:gdx-lml:1.8.1.9.4"
        compile "com.github.czyzby:gdx-lml-vis:1.8.1.9.4"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.13.3"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.13.3"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}