info face="3Dventure" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="3DVenture.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=496  y=0    width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=34      x=48   y=44   width=22   height=14   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=35      x=478  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36      x=12   y=0    width=20   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37      x=438  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=38      x=32   y=0    width=20   height=24   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=39      x=498  y=24   width=12   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=40      x=290  y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=41      x=304  y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=42      x=122  y=44   width=14   height=14   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=43      x=458  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=44      x=70   y=44   width=14   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=45      x=160  y=44   width=20   height=12   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=46      x=148  y=44   width=12   height=12   xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=47      x=378  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=48      x=336  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49      x=84   y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=50      x=104  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=51      x=124  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52      x=144  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53      x=416  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54      x=164  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=55      x=184  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=56      x=204  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=224  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58      x=278  y=24   width=12   height=20   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=59      x=264  y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=60      x=0    y=44   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=61      x=102  y=44   width=20   height=14   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=62      x=14   y=44   width=14   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=63      x=244  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=64      x=398  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=65      x=52   y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=66      x=72   y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=67      x=92   y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=68      x=112  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=69      x=132  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=70      x=152  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=172  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72      x=192  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=73      x=212  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=74      x=232  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=75      x=252  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=76      x=272  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=292  y=0    width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=78      x=316  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=79      x=336  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=80      x=356  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=376  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=82      x=396  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83      x=416  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=84      x=436  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=456  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=86      x=476  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=87      x=0    y=24   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=88      x=24   y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89      x=44   y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=64   y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=318  y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=92      x=418  y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=93      x=332  y=24   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=94      x=84   y=44   width=18   height=14   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=180  y=44   width=20   height=10   xoffset=-1   yoffset=21   xadvance=20   page=0    chnl=0 
char id=96      x=136  y=44   width=12   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=52   y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=98      x=72   y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=92   y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=100     x=112  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=101     x=132  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=102     x=152  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=103     x=172  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=104     x=192  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=105     x=212  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=106     x=232  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=107     x=252  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=108     x=272  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=109     x=292  y=0    width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=110     x=316  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=111     x=336  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=112     x=356  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=113     x=376  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=114     x=396  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=115     x=416  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=116     x=436  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=117     x=456  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=118     x=476  y=0    width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=119     x=0    y=24   width=24   height=20   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=120     x=24   y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=121     x=44   y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=122     x=64   y=24   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=123     x=346  y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=12   height=24   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=125     x=362  y=24   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=126     x=28   y=44   width=20   height=16   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
kernings count=0
